PORT=5000
MONGODB_URI=mongodb+srv://iicdace:zenfsd@movieticket.jjluj.mongodb.net/movieticket?retryWrites=true&w=majority
JWT_SECRET=movieticket_jwt_secret_2024
OMDB_API_URL=http://www.omdbapi.com
OMDB_API_KEY=c9780bdd
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
STRIPE_SECRET_KEY=your_stripe_secret_key 